[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Button_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/Button_hover.tres" type="StyleBox" id=2]
[ext_resource path="res://scenes/Button_press.tres" type="StyleBox" id=3]
[ext_resource path="res://scenes/Button.gd" type="Script" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Button" type="Button"]
margin_right = 252.0
margin_bottom = 37.0
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 3 )
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_hover = Color( 0.34902, 0.341176, 0.32549, 1 )
text = "Mulai Permainan"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
