[gd_scene load_steps=12 format=2]

[ext_resource path="res://textures/kreditMenu_bg.png" type="Texture" id=1]
[ext_resource path="res://scenes/Button_press.tres" type="StyleBox" id=2]
[ext_resource path="res://scenes/Credits.gd" type="Script" id=3]
[ext_resource path="res://Font/Credits.tres" type="DynamicFont" id=4]
[ext_resource path="res://scenes/Button_hover.tres" type="StyleBox" id=5]
[ext_resource path="res://Font/Button_font.tres" type="DynamicFont" id=6]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color( 0.14902, 0.14902, 0.14902, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_detail = 10

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 0.0
bg_color = Color( 0.807843, 0.8, 0.784314, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="Credits" type="Node2D"]
z_index = -1
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
margin_left = 1.12244
margin_right = 1284.12
margin_bottom = 717.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="Panel"]
anchor_left = 0.011
anchor_top = 0.01
anchor_right = 0.043
anchor_bottom = 0.054
margin_right = 1278.76
margin_bottom = 649.122
custom_styles/tab_fg = SubResource( 4 )
custom_styles/tab_bg = SubResource( 5 )
custom_styles/panel = SubResource( 2 )
custom_colors/font_color_bg = Color( 0.34902, 0.341176, 0.32549, 1 )
custom_constants/hseparation = 0
custom_constants/side_margin = 0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credit Page 01" type="Tabs" parent="Panel/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0

[node name="LinkMainMenuBG" type="LinkButton" parent="Panel/TabContainer/Credit Page 01"]
margin_left = 348.787
margin_top = 181.444
margin_right = 978.788
margin_bottom = 203.444
custom_fonts/font = ExtResource( 4 )
text = "Link : Ornament vector created by vectorpouch - www.freepik.com"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinkTiles" type="LinkButton" parent="Panel/TabContainer/Credit Page 01"]
margin_left = 354.3
margin_top = 362.447
margin_right = 974.3
margin_bottom = 384.447
custom_fonts/font = ExtResource( 4 )
text = "Link : https://opengameart.org/content/lpc-modified-base-tiles"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LnkFont" type="LinkButton" parent="Panel/TabContainer/Credit Page 01"]
margin_left = 354.618
margin_top = 526.218
margin_right = 890.619
margin_bottom = 548.218
custom_fonts/font = ExtResource( 4 )
text = "Link : https://fonts.google.com/specimen/Syne+Mono"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tiles" type="Label" parent="Panel/TabContainer/Credit Page 01"]
margin_left = 352.678
margin_top = 266.04
margin_right = 682.678
margin_bottom = 338.04
custom_fonts/font = ExtResource( 4 )
text = "Tiles : 
LPC: Modified base tiles by Sharm
License : CC-BY-SA 3.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Font" type="Label" parent="Panel/TabContainer/Credit Page 01"]
margin_left = 356.618
margin_top = 429.218
margin_right = 922.619
margin_bottom = 501.218
custom_fonts/font = ExtResource( 4 )
text = "Font : 
SyneMono-Regular by Bonjour Monde & Lucas Descroix
License : Open Font"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuBG" type="Label" parent="Panel/TabContainer/Credit Page 01"]
margin_left = 345.219
margin_top = 90.3617
margin_right = 865.219
margin_bottom = 187.362
custom_fonts/font = ExtResource( 4 )
text = "Main Menu Background : 
Castle column empty corridor interior by vectorpouch
License : Freepik License
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credit Page 02" type="Tabs" parent="Panel/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0

[node name="FontTittle" type="Label" parent="Panel/TabContainer/Credit Page 02"]
margin_left = 241.234
margin_top = 67.1709
margin_right = 807.234
margin_bottom = 139.171
custom_fonts/font = ExtResource( 4 )
text = "Font : 
Carter One by Vernon Adams
License : Open Font"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jail" type="Label" parent="Panel/TabContainer/Credit Page 02"]
margin_left = 241.234
margin_top = 254.171
margin_right = 807.234
margin_bottom = 351.171
custom_fonts/font = ExtResource( 4 )
text = "Jail Image : 
Law and justice cartoon banners set with convict in jail behind bars retro by macrovector
License : Freepik License"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jail2" type="Label" parent="Panel/TabContainer/Credit Page 02"]
margin_left = 242.342
margin_top = 456.307
margin_right = 875.342
margin_bottom = 553.307
custom_fonts/font = ExtResource( 4 )
text = "Pixel Background: 
Yellow and orange shades pixel background design by starline
License : Freepik License"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LnkFontCO" type="LinkButton" parent="Panel/TabContainer/Credit Page 02"]
margin_left = 240.294
margin_top = 157.814
margin_right = 910.294
margin_bottom = 179.814
custom_fonts/font = ExtResource( 4 )
text = "Link : https://fonts.google.com/specimen/Carter+One#standard-styles"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LnkJail" type="LinkButton" parent="Panel/TabContainer/Credit Page 02"]
margin_left = 244.91
margin_top = 369.091
margin_right = 1044.91
margin_bottom = 394.091
custom_fonts/font = ExtResource( 4 )
text = "Link :https://www.freepik.com/free-vector/law-justice-cartoon-banners-set-with"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LnkPixel" type="LinkButton" parent="Panel/TabContainer/Credit Page 02"]
margin_left = 242.91
margin_top = 544.091
margin_right = 1102.91
margin_bottom = 569.091
custom_fonts/font = ExtResource( 4 )
text = "Link :https://www.freepik.com/free-vector/yellow-orange-shades-pixel-background-design"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credit Page 03" type="Tabs" parent="Panel/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 24.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MainOST" type="Label" parent="Panel/TabContainer/Credit Page 03"]
margin_left = 163.099
margin_top = 74.8907
margin_right = 729.099
margin_bottom = 146.891
custom_fonts/font = ExtResource( 4 )
text = "Theme Song: 
Sneaky Snitch by Kevin Mcleoad
License : CC-BY-SA 3.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animation" type="Label" parent="Panel/TabContainer/Credit Page 03"]
margin_left = 163.965
margin_top = 240.0
margin_right = 729.965
margin_bottom = 487.0
custom_fonts/font = ExtResource( 4 )
text = "Characters & Animations :
LPC Assets
Luke Mehl, Johannes Sjölund, Marcel van de Steeg, Manuel Riecke, Thane Brimhall, Matthew Krohn, Lori Angela Nagel, Lanea Zimmerman (AKA Sharm), Stephen Challener, Daniel Eddeland, Shaun Williams, Joe White, Mark Weyer, Barbara Rivera, JRConway3, JaidynReiman, Nila122, neo4cat6
Generator by sanderfrenken
License : CC-BY-SA 3.0"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LnkOST" type="LinkButton" parent="Panel/TabContainer/Credit Page 03"]
margin_left = 164.965
margin_top = 180.0
margin_right = 486.965
margin_bottom = 205.0
custom_fonts/font = ExtResource( 4 )
text = "Link :https://incompetech.com"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LnkAnim" type="LinkButton" parent="Panel/TabContainer/Credit Page 03"]
margin_left = 164.965
margin_top = 504.0
margin_right = 694.965
margin_bottom = 529.0
custom_fonts/font = ExtResource( 4 )
text = "Link Assets : https://opengameart.org/lpc-art-entries"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LnkGenerator" type="LinkButton" parent="Panel/TabContainer/Credit Page 03"]
margin_left = 164.965
margin_top = 539.0
margin_right = 1124.96
margin_bottom = 564.0
custom_fonts/font = ExtResource( 4 )
text = "Link Generator : https://sanderfrenken.github.io/Universal-LPC-Spritesheet-Character-Generator/#"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtExit" type="Button" parent="Panel"]
margin_left = 497.482
margin_top = 648.641
margin_right = 753.482
margin_bottom = 689.641
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_hover = Color( 0.34902, 0.341176, 0.32549, 1 )
text = "Kembali"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="kreditMenu_bg" type="Sprite" parent="."]
position = Vector2( 640, 360 )
z_index = -1
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
[connection signal="pressed" from="Panel/TabContainer/Credit Page 01/LinkMainMenuBG" to="." method="_on_LinkMainMenuBG_pressed"]
[connection signal="pressed" from="Panel/TabContainer/Credit Page 01/LinkTiles" to="." method="_on_LinkTiles_pressed"]
[connection signal="pressed" from="Panel/TabContainer/Credit Page 01/LnkFont" to="." method="_on_LnkFont_pressed"]
[connection signal="pressed" from="Panel/TabContainer/Credit Page 02/LnkFontCO" to="." method="_on_LnkFontCO_pressed"]
[connection signal="pressed" from="Panel/TabContainer/Credit Page 02/LnkJail" to="." method="_on_LnkJail_pressed"]
[connection signal="pressed" from="Panel/TabContainer/Credit Page 02/LnkPixel" to="." method="_on_LnkPixel_pressed"]
[connection signal="pressed" from="Panel/TabContainer/Credit Page 03/LnkOST" to="." method="_on_LnkOST_pressed"]
[connection signal="pressed" from="Panel/TabContainer/Credit Page 03/LnkAnim" to="." method="_on_LnkAnim_pressed"]
[connection signal="pressed" from="Panel/TabContainer/Credit Page 03/LnkGenerator" to="." method="_on_LnkGenerator_pressed"]
[connection signal="pressed" from="Panel/BtExit" to="." method="_on_BtExit_pressed"]
