[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Credits.gd" type="Script" id=3]
[ext_resource path="res://Font/Credits.tres" type="DynamicFont" id=4]

[node name="Credits" type="Node2D"]
z_index = -1
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
margin_left = 1.12244
margin_right = 1284.12
margin_bottom = 717.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="Panel"]
margin_left = 0.755066
margin_top = 1.12247
margin_right = 1278.76
margin_bottom = 649.122
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credit Page 01" type="Tabs" parent="Panel/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="LinkMainMenuBG" type="LinkButton" parent="Panel/TabContainer/Credit Page 01"]
margin_left = 370.168
margin_top = 183.226
margin_right = 1000.17
margin_bottom = 205.226
custom_fonts/font = ExtResource( 4 )
text = "Link : Ornament vector created by vectorpouch - www.freepik.com"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinkTiles" type="LinkButton" parent="Panel/TabContainer/Credit Page 01"]
margin_left = 375.681
margin_top = 364.229
margin_right = 995.681
margin_bottom = 386.229
custom_fonts/font = ExtResource( 4 )
text = "Link : https://opengameart.org/content/lpc-modified-base-tiles"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LnkFont" type="LinkButton" parent="Panel/TabContainer/Credit Page 01"]
margin_left = 376.0
margin_top = 528.0
margin_right = 912.0
margin_bottom = 550.0
custom_fonts/font = ExtResource( 4 )
text = "Link : https://fonts.google.com/specimen/Syne+Mono"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tiles" type="Label" parent="Panel/TabContainer/Credit Page 01"]
margin_left = 374.059
margin_top = 267.822
margin_right = 704.059
margin_bottom = 339.822
custom_fonts/font = ExtResource( 4 )
text = "Tiles : 
LPC: Modified base tiles by Sharm
License : CC-BY-SA 3.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Font" type="Label" parent="Panel/TabContainer/Credit Page 01"]
margin_left = 378.0
margin_top = 431.0
margin_right = 944.0
margin_bottom = 503.0
custom_fonts/font = ExtResource( 4 )
text = "Font : 
SyneMono-Regular by Bonjour Monde & Lucas Descroix
License : Open Font"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuBG" type="Label" parent="Panel/TabContainer/Credit Page 01"]
margin_left = 366.6
margin_top = 92.1435
margin_right = 886.6
margin_bottom = 189.143
custom_fonts/font = ExtResource( 4 )
text = "Main Menu Background : 
Castle column empty corridor interior by vectorpouch
License : Freepik License
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credit Page 02" type="Tabs" parent="Panel/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="FontTittle" type="Label" parent="Panel/TabContainer/Credit Page 02"]
margin_left = 330.324
margin_top = 76.0799
margin_right = 896.324
margin_bottom = 148.08
custom_fonts/font = ExtResource( 4 )
text = "Font : 
Carter One by Vernon Adams
License : Open Font"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jail" type="Label" parent="Panel/TabContainer/Credit Page 02"]
margin_left = 330.324
margin_top = 263.08
margin_right = 896.324
margin_bottom = 360.08
custom_fonts/font = ExtResource( 4 )
text = "Jail Image : 
Law and justice cartoon banners set with convict in jail behind bars retro by macrovector
License : Freepik License"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jail2" type="Label" parent="Panel/TabContainer/Credit Page 02"]
margin_left = 331.432
margin_top = 465.216
margin_right = 964.432
margin_bottom = 562.216
custom_fonts/font = ExtResource( 4 )
text = "Pixel Background: 
Yellow and orange shades pixel background design by starline
License : Freepik License"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LnkFontCO" type="LinkButton" parent="Panel/TabContainer/Credit Page 02"]
margin_left = 329.384
margin_top = 166.723
margin_right = 999.384
margin_bottom = 188.723
custom_fonts/font = ExtResource( 4 )
text = "Link : https://fonts.google.com/specimen/Carter+One#standard-styles"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LnkJail" type="LinkButton" parent="Panel/TabContainer/Credit Page 02"]
margin_left = 334.0
margin_top = 378.0
margin_right = 1134.0
margin_bottom = 403.0
custom_fonts/font = ExtResource( 4 )
text = "Link :https://www.freepik.com/free-vector/law-justice-cartoon-banners-set-with"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LnkPixel" type="LinkButton" parent="Panel/TabContainer/Credit Page 02"]
margin_left = 332.0
margin_top = 553.0
margin_right = 1192.0
margin_bottom = 578.0
custom_fonts/font = ExtResource( 4 )
text = "Link :https://www.freepik.com/free-vector/yellow-orange-shades-pixel-background-design"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credit Page 03" type="Tabs" parent="Panel/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -1234.0
margin_bottom = -661.0

[node name="MainOST" type="Label" parent="Panel/TabContainer/Credit Page 03"]
margin_left = 277.134
margin_top = 74.8907
margin_right = 843.134
margin_bottom = 146.891
custom_fonts/font = ExtResource( 4 )
text = "Theme Song: 
Sneaky Snitch by Kevin Mcleoad
License : CC-BY-SA 3.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animation" type="Label" parent="Panel/TabContainer/Credit Page 03"]
margin_left = 278.0
margin_top = 240.0
margin_right = 844.0
margin_bottom = 427.0
custom_fonts/font = ExtResource( 4 )
text = "Characters & Animations :
LPC Assets
Luke Mehl, Johannes Sjölund, Marcel van de Steeg, Manuel Riecke, Thane Brimhall, Matthew Krohn, Lori Angela Nagel, Lanea Zimmerman (AKA Sharm), Stephen Challener, Daniel Eddeland, Shaun Williams, Joe White, Mark Weyer, Barbara Rivera, JRConway3, JaidynReiman, Nila122, neo4cat6
Generator by sanderfrenken
License : CC-BY-SA 3.0"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LnkOST" type="LinkButton" parent="Panel/TabContainer/Credit Page 03"]
margin_left = 279.0
margin_top = 180.0
margin_right = 601.0
margin_bottom = 205.0
custom_fonts/font = ExtResource( 4 )
text = "Link :https://incompetech.com"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LnkAnim" type="LinkButton" parent="Panel/TabContainer/Credit Page 03"]
margin_left = 279.0
margin_top = 504.0
margin_right = 601.0
margin_bottom = 529.0
custom_fonts/font = ExtResource( 4 )
text = "Link Assets : https://opengameart.org/lpc-art-entries"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LnkGenerator" type="LinkButton" parent="Panel/TabContainer/Credit Page 03"]
margin_left = 279.0
margin_top = 539.0
margin_right = 1239.0
margin_bottom = 564.0
custom_fonts/font = ExtResource( 4 )
text = "Link Generator : https://sanderfrenken.github.io/Universal-LPC-Spritesheet-Character-Generator/#"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtExit" type="Button" parent="Panel"]
margin_left = 494.654
margin_top = 665.612
margin_right = 750.654
margin_bottom = 706.612
text = "Kembali"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Panel/TabContainer/Credit Page 01/LinkMainMenuBG" to="." method="_on_LinkMainMenuBG_pressed"]
[connection signal="pressed" from="Panel/TabContainer/Credit Page 01/LinkTiles" to="." method="_on_LinkTiles_pressed"]
[connection signal="pressed" from="Panel/TabContainer/Credit Page 01/LnkFont" to="." method="_on_LnkFont_pressed"]
[connection signal="pressed" from="Panel/TabContainer/Credit Page 02/LnkFontCO" to="." method="_on_LnkFontCO_pressed"]
[connection signal="pressed" from="Panel/TabContainer/Credit Page 02/LnkJail" to="." method="_on_LnkJail_pressed"]
[connection signal="pressed" from="Panel/TabContainer/Credit Page 02/LnkPixel" to="." method="_on_LnkPixel_pressed"]
[connection signal="pressed" from="Panel/TabContainer/Credit Page 03/LnkOST" to="." method="_on_LnkOST_pressed"]
[connection signal="pressed" from="Panel/TabContainer/Credit Page 03/LnkAnim" to="." method="_on_LnkAnim_pressed"]
[connection signal="pressed" from="Panel/TabContainer/Credit Page 03/LnkGenerator" to="." method="_on_LnkGenerator_pressed"]
[connection signal="pressed" from="Panel/BtExit" to="." method="_on_BtExit_pressed"]
