[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/Painting01.jpg" type="Texture" id=1]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="Objective" type="Node2D"]
material = SubResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_left = 2.51984
margin_top = 1.25992
margin_right = 1026.52
margin_bottom = 604.26
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TargetTiitle" type="Label" parent="Panel"]
margin_left = 360.0
margin_top = 301.0
margin_right = 666.0
margin_bottom = 328.0
text = "Charles Sayers Portrait of Boy with Fighting Cock"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel"]
margin_left = 420.226
margin_top = 54.8076
margin_right = 1139.23
margin_bottom = 954.808
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TargetDesc" type="Label" parent="Panel"]
margin_left = 369.157
margin_top = 348.998
margin_right = 667.157
margin_bottom = 430.998
text = " Lukisan karya Charles Sayers. Harganya mahal."

[node name="Hint" type="Label" parent="Panel"]
margin_left = 365.343
margin_top = 407.181
margin_right = 722.343
margin_bottom = 513.181
text = "HINT

-Gunakan tombol panah untuk bergerak.
-Dekati artefak dan tekan tombol X untuk mangambil"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LvlID" type="Label" parent="Panel"]
margin_left = 25.1984
margin_top = 25.1984
margin_right = 65.1984
margin_bottom = 39.1984
text = "Level 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="String" type="Label" parent="Panel"]
margin_left = 480.238
margin_top = 31.0
margin_right = 573.238
margin_bottom = 48.0
text = "TARGET"
