[gd_scene load_steps=5 format=2]

[ext_resource path="res://textures/Painting01.jpg" type="Texture" id=1]
[ext_resource path="res://Font/ObjectiveH1.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/Objective.gd" type="Script" id=3]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="Objective" type="Node2D"]
material = SubResource( 1 )
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
margin_left = -1.48016
margin_top = 2.25992
margin_right = 1022.52
margin_bottom = 605.26
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TargetTiitle" type="Label" parent="Panel"]
margin_left = 201.0
margin_top = 322.0
margin_right = 901.0
margin_bottom = 355.0
custom_fonts/font = ExtResource( 2 )
text = "Lukisan Boy with Fighting Cock oleh Charles Sayers"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel"]
margin_left = 426.226
margin_top = 74.8076
margin_right = 1145.23
margin_bottom = 974.808
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TargetDesc" type="Label" parent="Panel"]
margin_left = 281.0
margin_top = 374.0
margin_right = 783.0
margin_bottom = 437.0
text = "Suatu ketika saya menerima \"pesanan\" dari seseorang yang nyentrik. Dia banyak duit tapi punya hobi yang agak primitif, yaitu sabung ayam. Dia berani bayar besar baik dalam bentuk uang atau ayam. Saya pilih uang donk!"
autowrap = true

[node name="Hint" type="Label" parent="Panel"]
margin_left = 356.0
margin_top = 458.0
margin_right = 713.0
margin_bottom = 531.0
text = "HINT:

-Gunakan tombol panah untuk bergerak.
-Dekati artefak dan tekan tombol X untuk mangambil"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LvlID" type="Label" parent="Panel"]
margin_left = 25.1984
margin_top = 25.1984
margin_right = 65.1984
margin_bottom = 39.1984
text = "Level 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="String" type="Label" parent="Panel"]
margin_left = 470.0
margin_top = 26.0
margin_right = 554.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 2 )
text = "TARGET"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
