[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/startMenu_bg.png" type="Texture" id=2]
[ext_resource path="res://scenes/Button.tscn" type="PackedScene" id=3]

[node name="Start" type="Node2D"]
position = Vector2( 0, 5 )

[node name="menuStart" parent="." instance=ExtResource( 3 )]
margin_left = 504.947
margin_top = 350.549
margin_right = 756.947
margin_bottom = 387.549
focus_neighbour_top = NodePath("../menuQuit")
focus_neighbour_bottom = NodePath("../menuKredit")
ref_ = "res://scenes/Main.tscn"
focus_ = true

[node name="menuKredit" parent="." instance=ExtResource( 3 )]
margin_left = 504.947
margin_top = 396.549
margin_right = 756.947
margin_bottom = 433.549
focus_neighbour_top = NodePath("../menuStart")
focus_neighbour_bottom = NodePath("../menuQuit")
text = "Kredit"
ref_ = "res://scenes/Credits.tscn"

[node name="menuQuit" parent="." instance=ExtResource( 3 )]
margin_left = 504.947
margin_top = 443.549
margin_right = 756.947
margin_bottom = 480.549
focus_neighbour_top = NodePath("../menuKredit")
focus_neighbour_bottom = NodePath("../menuStart")
text = "Keluar"

[node name="startMenu_bg" type="Sprite" parent="."]
position = Vector2( 640, 355 )
z_index = -1
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
[connection signal="pressed" from="menuStart" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="menuKredit" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="menuQuit" to="." method="_on_Button3_pressed"]
