[gd_scene load_steps=5 format=2]

[ext_resource path="res://Font/BackStoryContent.tres" type="DynamicFont" id=1]
[ext_resource path="res://Font/BackStoryTittle.tres" type="DynamicFont" id=2]
[ext_resource path="res://textures/jail.jpg" type="Texture" id=3]
[ext_resource path="res://scenes/Story.gd" type="Script" id=4]

[node name="Story" type="Node2D"]
script = ExtResource( 4 )

[node name="Panel" type="Panel" parent="."]
margin_left = -1.0
margin_right = 1020.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tittle" type="Label" parent="Panel"]
margin_left = 506.0
margin_top = 49.0
margin_right = 879.0
margin_bottom = 116.0
custom_fonts/font = ExtResource( 2 )
text = "Latar Belakang"

[node name="Content" type="Label" parent="Panel"]
margin_left = 433.0
margin_top = 144.0
margin_right = 945.0
margin_bottom = 537.0
custom_fonts/font = ExtResource( 1 )
text = "Perkenalkan, saya adalah Mr. PM. Begitulan julukan yang diberikan oleh rekan-rekan seprofesi. Sebagai maling museum yang paling disegani, sering sekali saya menerima \"pesanan\" dari kolektor-kolekter kelas dunia untuk mendapatkan item tertentu sesuai permintaan mereka. Sampai pada akhirnya saya tertangkap.

Berikut ini adalah kisah masa lalu saya ..."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel"]
margin_left = 108.0
margin_top = 148.0
margin_right = 2148.0
margin_bottom = 3292.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
