[gd_scene load_steps=13 format=2]

[ext_resource path="res://actors/Security.gd" type="Script" id=1]
[ext_resource path="res://textures/security_red.png" type="Texture" id=2]
[ext_resource path="res://textures/spotlight.png" type="Texture" id=3]
[ext_resource path="res://actors/LightArea.gd" type="Script" id=4]
[ext_resource path="res://actors/SecurityHit.gd" type="Script" id=5]
[ext_resource path="res://actors/walk_E.tres" type="Animation" id=6]
[ext_resource path="res://actors/walk_S.tres" type="Animation" id=7]
[ext_resource path="res://actors/walk_W.tres" type="Animation" id=8]
[ext_resource path="res://actors/walk_N.tres" type="Animation" id=9]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.26566
height = 21.411

[sub_resource type="CircleShape2D" id=2]
radius = 31.761

[sub_resource type="CircleShape2D" id=3]
radius = 31.2361

[node name="Security" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.12131, -8.15926 )
rotation = 1.57293
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
light_mask = 16
texture = ExtResource( 2 )
offset = Vector2( 0, -32 )
vframes = 4
hframes = 9
frame = 28

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
anims/walk_E = ExtResource( 6 )
anims/walk_N = ExtResource( 9 )
anims/walk_S = ExtResource( 7 )
anims/walk_W = ExtResource( 8 )

[node name="Spotlight" type="Light2D" parent="."]
position = Vector2( 0, 50 )
scale = Vector2( 0.0648463, 0.0648463 )
texture = ExtResource( 3 )
energy = 0.7

[node name="Area2D" type="Area2D" parent="Spotlight"]
position = Vector2( 0, -616.843 )
scale = Vector2( 15.4211, 15.4211 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spotlight/Area2D"]
position = Vector2( 0, 40 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )
[connection signal="body_entered" from="Spotlight/Area2D" to="Spotlight/Area2D" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]
